<?php

/*
 * 多国語対応用設定ファイル
 * もとのLaravelにはありません。追加した設定ファイルです。
 */

return array(

	// 対応言語	 エラーメッセージとペジネーション以外の言語ファイルは
	// 日本語と英語しか用意していません。
    'support' => array(
		'ar', 'bg', 'da', 'en', 'fr', 'he', 'fu', 'id',
		'ja', 'nl', 'pl', 'ru', 'tr',

	),
    'fallback' => 'en', // 対応言語以外がブラウザで指定されていた場合は、英語で表示
);